        .stat-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            background: rgba(0, 212, 255, 0.08);
            border-radius: 10px;
            border-left: 4px solid #00d4ff;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-item.increased {
            border-left-color: #00ff88;
            background: rgba(0, 255, 136, 0.12);
        }

        .stat-item.decreased {
            border-left-color: #ff3333;
            background: rgba(255, 51, 51, 0.12);
        }